// 2. 배열 요소 읽기와 쓰기
// 배열 요소에 접근할 때는 [] 연산자를 사용합니다.
// 대괄호 왼쪽에는 배열 참조가 있어야 합니다.
// 대괄호 안에는 양의 정수로 평가되는 표현식이 있어야 합니다.

let a = ["world"]; // 요소가 하나 있는 배열
let value = a[0]; // 인덱스 0을 읽습니다.
a[1] = 3.14; // 인덱스 1에 할당됩니다.

let i = 2;
a[i] = 3; // 인덱스 2에 3을 할당합니다.
a[i + 1] = "hello"; // 인덱스 3에 "hello" 값이 할당됩니다.
a[a[i]] == a[0]; // 인덱스 0과 2를 읽은 다음, 인덱스 3에 값을 할당합니다.

let b = [true, false]; // 이 배열은 인덱스 0과 1에 요소가 있습니다.
a[2]; // => undefined; 이 인덱스에는 요소가 없습니다.
a[-1]; // => undefined; 이런 이름의 프로퍼티는 없습니다.

// ====================================================================================================

// 3. 성긴 배열
// 성긴 배열은 인덱스가 연속적이지 않은 배열입니다.
// 일반적으로 배열의 length 프로퍼티는 배열에 포함된 요소의 개수입니다.
// 하지만 성긴 배열의 경우, length 프로퍼티의 값의 요소 개수보다 큽니다.

let c = new Array(5); // 요소가 없지만, 배열의 길이가 5인 배열. c.length는 5이다.
a = []; // 요소가 없고, length가 0인 배열
a[1000] = 0; // 요소는 하나를 추가하지만, 길이는 1001로 만드는 할당

let a1 = [,]; // 이 배열은 요소가 없고, 길이는 1이다.
let a2 = [undefined]; // 이 배열에는 undefined 요소가 하나 있습니다.

console.log("===== a1 조회 =====");
console.log(a1);
console.log(a1.length); // 1

console.log("===== a2 조회 =====");
console.log(a2);
console.log(a2.length); // 1

// 배열 길이
// [].length => 배열의 길이는 0이다. 왜냐하면 배열 안에 요소가 없기 때문이죠.
// ["a", "b", "c"].length => 배열의 길이는 3이다. 가장 큰 인덱스는 2이고, 길이는 3입니다.

a = [1, 2, 3, 4, 5];
a.length = 3; // a는 이제 [1, 2, 3] 입니다.
a.length = 0; // 요소 전체를 삭제합니다. a는 [] 입니다.
a.length = 5; // 길이는 5이지만, new Array(5)와 마찬가지로 요소는 없습니다.

// 4. 배열 요소 추가와 삭제
let d = []; // 빈 배열로 시작합니다.
d[0] = "zero"; // 요소를 추가합니다.
d[1] = "one";

let e = []; // 빈 배열로 시작합니다.
e.push("zero"); // 마지막에 값을 추가합니다. e = ["zero"]
e.push("one", "two"); // 값을 두 개 더 추가합니다. e = ["zero", "one", "two"]

// push()는 a[a.length]에 값을 할당하는 것과 같습니다.
